server {
	listen       80;
	server_name  coc.haiziwang.com;

	access_log  off;
	error_log  /home/wwwlogs/coc_api_error.log notice;

	# location ^~ /i/ {
    #     rewrite ^ http://w.cekid.com/404.html permanent;
    # }

	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host            $http_host;
         proxy_http_version 1.1;
         proxy_set_header Connection ""; 
         if ($http_origin ~ haiziwang\.com(:\d+)?$) {
             add_header 'Access-Control-Allow-Origin' "$http_origin";
             add_header 'Access-Control-Allow-Credentials' "true";
         }
 
         if ($http_origin ~ cekid\.com(:\d+)?$) {
             add_header 'Access-Control-Allow-Origin' "$http_origin";
             add_header 'Access-Control-Allow-Credentials' "true";
         }
 
         proxy_pass http://coc;
	}
}

upstream coc {
    server 127.0.0.1:6005;

    keepalive 256;
}
