server{
        listen 80;
        server_name component.admin.haiziwang.com;
        root /home/wwwroot/default/hzw/componentAdmin/public;
        # access_log  /home/wwwlogs/coc_admin_access.log  access;
        access_log off;
        error_log /home/wwwlogs/coc_admin_error.log notice;

        location / {
            index index.php index.html index.htm default.html default.htm default.php;
            try_files $uri $uri/ /index.php?$query_string;
            autoindex  on;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}